# MiniProject_Akshay

./: Informationpage1.html  README.md  Video.html  index.html
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/: Program.cs  Task Solid.csproj
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Controllers/: ExpErrorController.cs  HomeController.cs  UserController.cs
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Interface/: IAdd.cs  IDelete.cs  IDetails.cs  IGetAllUser.cs  IServices.cs  IUpdate.cs
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Models/: ErrorViewModel.cs  User.cs  UserViewModel.cs
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Properties/: launchSettings.json
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Views/: _ViewImports.cshtml
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Views/Name/: Printname.cshtml
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Views/Shared/: _Layout.cshtml
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/Views/User/: AddUser.cshtml  GetAllUser.cshtml  PrintDetails.cshtml
Boilerplate/Session1/DemoTaskSolidPrinciple/Task Solid/service/: IAdminServices.cs  IUserServices.cs  Services.cs
Boilerplate/Session4/Session4_API/Session4/: ConfigureSwaggerOptions.cs  Program.cs  Session4.csproj  appsettings.json
Boilerplate/Session4/Session4_API/Session4/Controllers/v1/: DishController.cs
Boilerplate/Session4/Session4_API/Session4/Controllers/v2/: DishController.cs
Boilerplate/Session4/Session4_API/Session4/Logs/: log-20221004.txt  log-20230621.txt
Boilerplate/Session4/Session4_API/Session4/Properties/: launchSettings.json
Boilerplate/Session4/Session4_API/Session4/ResponseModel/: Response.cs
Boilerplate/Session4/Session4_API/Session4/Service/: DishService.cs  IDishService.cs
CSS/: style.css
(+40 files in other folders)
