<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Video</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
#index{
    background-color:lightgray;
    
}
.navbar{
    background-color: white;
    display: flex;
   justify-content: space-between;
   align-items: center;
   box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
    
}
.navbar ul{
    padding: 20px;
    display: flex;
    
}
.navbar li{
    list-style-type: none;
    padding: 20px;
}
.navbar a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 7px;
}
.navbar a:hover{
    border-bottom: 2px solid red;
    color: royalblue;
}
.heading{
    font-size: 40px;
    color: aquamarine;
    font-family: cursive;
    padding-left: 10px;
    position: relative;
    margin: 10px;
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 130px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 15px;
}

.topnav a:hover, .dropdown:hover .dropbtn {
    border-bottom: 2px solid red;
    color: royalblue;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#footer{
    width: auto;
    height: 400px;
    background-color: black;
}
.footer-logo{
    display: block;
    padding-left: 500px;
    padding-top: 60px;
    position: relative;
}
.text-footer{
    color: white;
    text-align: center;
    font-family: 'Open Sans','Open Sans Regular',sans-serif;
}
#icon{
    display: flex;
    list-style: none;
    margin-left: 500px;
}
.fa-facebook {  
  background: #3B5998;  
  color: white;  
  padding: 20px;
  text-align: center;
  margin: 6px 6px;
  font-size: 20px;
  width: 15px;
}  
.fa-twitter {  
  background: #55ACEE;  
  color: white;  
  padding: 20px;
text-align: center;
  margin: 6px 6px;
  font-size: 20px;
  width: 15px;
}  
.fa-pinterest {  
  background: #cb2027;  
  color: white;  
  padding: 20px;
text-align: center;
  margin: 6px 6px;
  font-size: 20px;
  width: 15px;
}  
.fa-instagram {  
  background: #125688;  
  color: white;  
  padding: 20px;
text-align: center;
  margin: 6px 6px;
  font-size: 20px;
  width: 15px;
}
#video{
    height: 500px;
    width: 1000px;
}
#iFrame{
     margin-left: 200px;
     margin-top: 50px;
     height: 400px;
     width: 800px;
}
    </style>
</head>

    <header>
        <section id="index">
            <nav class="navbar">
                <h1 class="heading">
                    <img src="../Images/logo.png" style="background: transparent;">
                </h1>
                <ul>
                    
                    <li> <div class="dropdown">
                        <button class="dropbtn">India 
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">Maharastra</a>
                          <a href="#">Jammu and Kashmir</a>
                          <a href="#">Uttarakhand</a>
                        </div>
                      </div> 
                    </li>
                    <li><a href="../HTML/Video.html">Video</a></li>
                    <li><a href="education.html">Travalia</a></li>
                    <li><a href="#index.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a><i class="fa fa-fw fa-search"></i></a></li>
                </ul>
            </nav>
        </section>
    </header>

    <body>
        <div id="video">
            <iframe id="iFrame"
                src="https://www.youtube.com/embed/ehmsJLZlCZ0">
            </iframe>
        </div>
    </body>

    <footer id="footer">
        <h1 class="footer-logo">
            <img src="../Images/logo.png">
        </h1>
        <p class="text-footer">
            An award-winning travel blog from India covering Indian & International tourism destinations. We love admiring the art,<br>
             history, culture and art history of the tourism destinations and bring back to you the must-see things in India and the world. We<br>
            love to walk around cities and bring them to you as walking tours. We visit the museums and tell you what not to miss there. We go<br>
             on jungle safaris and bring back nature trails for you. We travel the offbeat roads and bring you the road trips. We share our travel<br>
                                 tips and of course, the travel stories we met on the road.
        </p>
        <ul id="icon">
            <li id="fb">
                <a href="#" class="fa fa-facebook"></a>  
            </li>
            <li id="tweet">
                <a href="#" class="fa fa-twitter"></a>  
            </li>
            <li id="pint">
                <a href="#" class="fa fa-pinterest"></a>  
            </li>
            <li id="insta">
                <a href="#" class="fa fa-instagram"></a>
            </li>
        </ul>
    </footer>
</html>